<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/InGame/Crosshair/Crosshair.uss?fileID=7433441132597879392&amp;guid=1bb411788e0a44ecdad4ec3ecb3eee4a&amp;type=3#Crosshair" />
    <ui:VisualElement name="Container" style="align-items: center; justify-content: center; align-self: center; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="CrosshairContainer" style="justify-content: center; align-items: center; width: initial; height: initial;">
            <ui:VisualElement name="NOWEAPON" class="crosshair" style="background-image: none; width: 50px; height: 50px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
            <ui:VisualElement name="RIFLE" class="crosshair" style="background-image: url(&quot;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_04.png?fileID=2800000&amp;guid=b8e78032f8af0954784d1fe9e5a09187&amp;type=3#Crosshair_04&quot;); width: 50px; height: 50px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
            <ui:VisualElement name="RIFLEHIGHDAMAGE" class="crosshair" style="background-image: url(&quot;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_03.png?fileID=2800000&amp;guid=8c89ed5746a4faa48bb97701cc2f2e35&amp;type=3#Crosshair_03&quot;); width: 50px; height: 50px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
            <ui:VisualElement name="SHOTGUN" class="crosshair" style="background-image: url(&quot;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_07.png?fileID=2800000&amp;guid=c9eecbebc2f28f94488fbbf662912f1a&amp;type=3#Crosshair_07&quot;); width: 60px; height: 60px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
            <ui:VisualElement name="SWORD" class="crosshair" style="background-image: url(&quot;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_16.png?fileID=2800000&amp;guid=743aae4b5553cb24eb7caf0bce1a4128&amp;type=3#Crosshair_16&quot;); width: 90px; height: 90px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
