<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/LoadingScreen/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=6410011e3c740d80693a839e1b68fb59&amp;type=3#LoadingScreen" />
    <ui:VisualElement name="Container" class="root-container hidden" style="flex-grow: 1; align-items: stretch; flex-direction: column; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(100, 186, 255); padding-top: 45px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: flex-end;">
            <ui:Label text="Preparing Your Fun..." name="Title" enable-rich-text="true" class="info-prompt-text has-texr" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
