<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/InGame/Shop/Shop.uss?fileID=7433441132597879392&amp;guid=32cb86584eff2bc8ca1d9d1eb86a7980&amp;type=3#Shop" />
    <ui:VisualElement name="Container" class="overlay" style="flex-grow: 1; flex-direction: row; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; color: rgb(255, 255, 255); align-items: flex-start; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="PetCounterContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-end;">
            <CurrencyContainer name="CurrencyContainer" class="currency-container" style="flex-direction: row; margin-bottom: 12px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; background-color: rgb(250, 250, 250); color: rgb(0, 0, 0);">
                <Bindings>
                    <ui:DataBinding property="Currency" binding-mode="ToTarget" data-source-type="_Scripts.Core.Game.Data.Currency.CurrencyData, Assembly-CSharp" data-source-path="balance" />
                </Bindings>
            </CurrencyContainer>
            <PetCounter />
        </ui:VisualElement>
        <ui:VisualElement name="ShopContainer" style="flex-grow: 1; align-items: center; flex-direction: column; align-self: stretch; padding-top: 48px;">
            <ui:Label text="Companion Store" name="ShopTitle" class="info-prompt-text rotated has-text" />
            <PetCatalog class="has-text" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center; align-self: stretch;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; justify-content: flex-end; align-items: stretch; align-self: auto;">
                <ui:Label text="No Pet Selected!" name="NoPetSelectedLabel" style="align-items: flex-end; -unity-text-align: upper-right; visibility: hidden;" />
                <ui:Button text="Buy" name="BuyPetButton" class="button has-texr rotated rounded do-button bottom-above-spaced" />
                <ui:Button text="Exit Store" name="ExitShopButton" class="button has-texr rotated rounded cancel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
