<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/MainMenuScene/GameStatisticsDisplay/GameStatisticsDisplay.uss?fileID=7433441132597879392&amp;guid=ef9264b1b90c7f76e9cb71200220ec16&amp;type=3#GameStatisticsDisplay" />
    <ui:VisualElement name="Container" class="overlay" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="GameOverContainer" class="rotated" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center;">
            <ui:Label text="Game Over!" name="GameOverText" class="info-prompt-text" style="align-items: center; -unity-text-align: upper-center; font-size: 36px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="ButtonContainer" class="rounded" style="flex-grow: 0; margin-top: 20px; margin-bottom: 20px;" />
            <ui:Button text="Return To Main Menu" name="ReturnToMainMenu" class="button rounded normal-button bottom-above-spaced" style="width: initial; height: initial;" />
            <GameStatisticsContainer style="color: rgb(255, 255, 255); align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
