.game-save-card {
    flex-direction: row;
    width: 100%;
    background-color: rgb(171, 172, 174);
    padding-top: 24px;
    padding-right: 8px;
    padding-bottom: 24px;
    padding-left: 8px;
    transition-property: rotate;
    transition-duration: 0.2s;
}

.game-saves-container {
}

.game-save-card-text {
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    font-size: 18px;
    -unity-font-style: normal;
}

#NoSavesText {
    color: rgb(237, 83, 83);
}

.game-save-card:hover {
    background-color: rgb(77, 77, 77);
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    rotate: 5deg;
}

#DeleteAllSavesButton:hover {
    rotate: 0;
}
