<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/MainMenuScene/ClickToStart/ClickToStart.uss?fileID=7433441132597879392&amp;guid=bd3a7e11f71d029159972dcf2235cec9&amp;type=3#ClickToStart" />
    <ui:VisualElement name="Container" class="root-container" style="flex-grow: 1; align-items: stretch; flex-direction: column;">
        <ui:VisualElement name="BackContainer" style="flex-grow: 1; padding-top: 45px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px;">
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Button text="Click To Start" name="back-button" enable-rich-text="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
