<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuScene/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6b96ecbff60c28bdb88ddc258e7e0109&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <ui:VisualElement name="Container" class="container root-container main-menu-container main-menu-overlay" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; width: auto; height: initial; max-width: none; align-items: auto;">
            <ui:Label text="Gunshin Impek" name="Title" emoji-fallback-support="false" class="has-texr" style="-unity-text-align: upper-center; font-size: 128px; rotate: 15deg; translate: 0 250px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: auto; flex-direction: row; align-items: center; justify-content: center; rotate: 15deg; transition-timing-function: ease; transition-duration: 0.75s; translate: 0 -50px;">
            <ui:Button text="New Game" name="start-game-button" class="rounded button normal-button main-menu-button" />
            <ui:Button text="Load Game" name="load-game-button" class="main-menu-button rounded button normal-button" style="width: auto;" />
            <ui:Button text="Settings" name="settings-button" class="main-menu-button rounded button normal-button" style="width: auto;" />
            <ui:Button text="Game Statistics" name="game-statistics-button" class="main-menu-button rounded button normal-button" style="width: auto;" />
            <ui:Button text="Exit" name="exit-button" emoji-fallback-support="true" class="main-menu-button rounded button normal-button" style="width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MaxSavesContainer" class="overlay fade-in-bottom-start" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="PromptContainer" style="flex-grow: 1; justify-content: flex-end; padding-right: 240px; padding-left: 240px; padding-bottom: 40px;">
                <ui:Label text="You&apos;ve reached the amount of maximum save. To make a new game, would you like to delete your oldest save?" name="PromptText" class="info-prompt-text rounded" style="text-overflow: clip; white-space: normal; -unity-text-align: upper-center; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start; width: auto; height: auto;">
                <ui:Button text="Yes" name="Yes" class="button rounded has-texr normal-text do-button left-right-spaced" style="width: 100px; color: rgb(255, 255, 255); transition-timing-function: ease-in-out, ease-in-out;" />
                <ui:Button text="Cancel" name="Cancel" class="button rounded has-texr cancel-button normal-text left-right-spaced" style="width: 100px; margin-right: 48px; margin-left: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
