<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/MainMenuScene/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=ea448f37a68108020bc7aeabcbcb2f6a&amp;type=3#Settings" />
    <ui:VisualElement name="Container" class="containter" style="flex-grow: 1; align-items: stretch; flex-direction: column;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start;">
            <ui:Label text="Settings" name="Title" style="rotate: -5deg; font-size: 48px; translate: 2.5% 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
