<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/MainMenuScene/GameStatisticsDisplay/GameStatisticsDisplay.uss?fileID=7433441132597879392&amp;guid=ef9264b1b90c7f76e9cb71200220ec16&amp;type=3#GameStatisticsDisplay" />
    <ui:VisualElement name="Container" class="containter" style="flex-grow: 1; align-items: flex-start;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start;">
            <ui:Label text="Your Statistics" name="Title" style="rotate: -5deg; font-size: 48px; translate: 1.5% 25%;" />
        </ui:VisualElement>
        <GameStatisticsContainer name="GameStatisticsContainer" style="align-self: stretch; width: 100%; align-items: center;" />
        <ui:VisualElement name="BackContainer" style="flex-grow: 1;">
            <ui:Button text="Back" name="back-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
