.health-bar {
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(221, 60, 60);
    width: 0;
    height: 30px;
    transition-duration: 0.25s;
    transition-delay: 0.25s;
    transition-timing-function: ease-in-out;
    transition-property: width;
}

.outer-bar {
    align-items: flex-start;
    justify-content: center;
    background-color: rgb(70, 70, 70);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    width: 600px;
    --outer-bar-width: 600px;
}

.health-bar-background {
    text-shadow: 0 0 0 rgb(233, 58, 58);
}
