<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=103e7885a07d8d0b094c9b5affb02f2a&amp;type=3#GeneralStyleSheet" />
    <Style src="project://database/Assets/UI/InGame/Crosshair/Crosshair.uss?fileID=7433441132597879392&amp;guid=1bb411788e0a44ecdad4ec3ecb3eee4a&amp;type=3#Crosshair" />
    <ui:VisualElement name="Container" style="align-items: center; justify-content: center; align-self: center; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="CrosshairContainer" style="justify-content: center; align-items: center; width: initial; height: initial;">
            <ui:VisualElement name="PRIMARY" class="crosshair" style="background-image: url(&quot;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_23.png?fileID=2800000&amp;guid=e7e80d39e3e102147a3be13caa7cd3d7&amp;type=3#Crosshair_23&quot;); width: 50px; height: 50px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
            <ui:VisualElement name="SECONDARY" class="crosshair" style="background-image: url(&quot;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_07.png?fileID=2800000&amp;guid=c9eecbebc2f28f94488fbbf662912f1a&amp;type=3#Crosshair_07&quot;); width: 50px; height: 50px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
            <ui:VisualElement name="TERTIARY" class="crosshair" style="background-image: url(&quot;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_03.png?fileID=2800000&amp;guid=8c89ed5746a4faa48bb97701cc2f2e35&amp;type=3#Crosshair_03&quot;); width: 30px; height: 30px; min-width: initial; min-height: initial; flex-basis: auto; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
