.has-text {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Unity.ttf?fileID=12800000&guid=f4eec857a4fdf2f43be0e9f3d1a984e7&type=3#Unity");
}

.pet-catalog-container {
}

.pet-catalog-radio-button {
}

.currency-label {
}

.pet-counter-container {
}

.pet-counter-card {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-direction: row;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    justify-content: center;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
    background-color: rgba(0, 0, 0, 0);
    rotate: -10deg;
}

.pet-counter-card-pet-name {
    color: rgb(255, 255, 255);
}

.pet-counter-card-count {
    color: rgb(255, 255, 255);
}

.healer {
    background-color: rgb(28, 193, 193);
}

.damage-dealer {
    background-color: rgb(223, 43, 43);
}

.increaser {
    background-color: rgb(106, 90, 205);
}

.currency-container {
    flex-direction: row;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    rotate: -10deg;
}

.pet-catalog-option {
    width: 25%;
    white-space: normal;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-right: 12px;
    margin-left: 12px;
    rotate: -10deg;
    transition-property: all;
    transition-duration: 0.2s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.pet-catalog-option-title {
    -unity-font-style: bold;
    font-size: 18px;
}

.pet-catalog-option-description {
    white-space: normal;
}

.pet-catalog-option-selected {
    scale: 1.2 1.2;
    background-color: rgb(212, 212, 212);
    color: rgb(39, 52, 69);
    rotate: 0;
}

.pet-catalog-option:hover {
    rotate: 0;
    scale: 1.2 1.2;
}

.damage-dealer-option {
    background-color: rgb(223, 43, 43);
}

.healer-option {
    background-color: rgb(28, 193, 193);
}
