.dialog-person-image {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.dialog-person-r-label {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 400px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    background-color: rgb(38, 38, 77);
    height: auto;
}

.dialog-person-l-label {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 12px;
    padding-right: 42px;
    padding-bottom: 12px;
    padding-left: 12px;
    width: 400px;
    align-items: flex-start;
    align-self: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    overflow: hidden;
    display: flex;
    background-color: rgb(38, 38, 77);
}

.dialog-overlay {
    flex-grow: 1;
    flex-basis: auto;
    min-width: auto;
    min-height: auto;
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    background-color: rgba(0, 0, 0, 0.4);
    transition-property: opacity;
    transition-duration: 1s;
    transition-delay: 1s;
}

.dialog-area {
    flex-grow: 0;
    width: auto;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    margin-right: 24px;
    margin-left: 24px;
    margin-bottom: 24px;
}

.dialog-person-area {
    flex-grow: 0;
    flex-direction: row;
    align-items: flex-end;
    flex-shrink: 0;
}

.dialog-person-gap {
    flex-grow: 1;
}

.dialog-main-container {
    flex-grow: 1;
    background-color: rgba(38, 38, 77, 0.52);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    overflow: hidden;
}

.dialog-person-l-label-text {
    align-items: auto;
    font-size: 42px;
    color: rgb(255, 255, 255);
}

.dialog-person-r-label-text {
    align-items: auto;
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
}

.dialog-main-text {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    font-size: 42px;
    flex-wrap: wrap;
    flex-basis: auto;
    width: auto;
    white-space: normal;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0.5s;
}
